

AWS_REGION_NAME= us-east-1
USERS_TABLE_NAME=FleetSyncUsers
VEHICLES_TABLE_NAME=FleetSyncVehicles
MAINTENANCE_TABLE_NAME=FleetSyncMaintenance
TRIPS_TABLE_NAME=FleetSyncTrips

ENABLE_EMAIL=True
SENDER_EMAIL=gtharunasri19@gmail.com
SENDER_PASSWORD=umpb bimb pahp axmc

ENABLE_SNS=True
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:601457281445:FleetSyncAlerts